export const translations = {
  en: {
    intro: "This app was created to help older adults who find password managers too complex. Many still rely on notebooks to store passwords, which often leads to weak or reused ones.\r\n\nThis tool offers a safer and simple alternative: it generates 4 strong passwords per card.\r\n\nUsing it is easy. Whenever a new password is needed, move to the next card in the list. Choose one of the four password options, mark the one you choose, or cross out the others. If the password is too long, just scratch the extra characters — for example, if you only need 8 characters and the password has 16, cross out the last 8.\r\n\nIf you have a parent or grandparent who struggles with password security, print out a few pages and take a moment to explain how to use them. It can make a big difference.",
    introTitle: "How to use it?",
    title: "Password Cards",
    numberOfRows: "How many Cards",
    passwordLength: "Password Length",
    generateSheet: "Refresh",
    print: "Print",
    appOrWebsite: "App/Website",
    usernameOrEmail: "Username/Email",
    passOptionsLabel: "Choose one password. Last option is the safest",
    passNumbers: "Numbers",
    passNumbersDescription: "ideal for PINS",
    passBasic: "Basic",
    passBasicDescription: "Letters & Numbers",
    passExtended: "Advanced",
    passExtendedDescription: "Letters, Numbers & Symbols",
    passFull: "Strongest",
    passFullDescription: "Letters, Numbers, Symbols & Special",
    footerDisclaimer: "Use the next available card. Choose one password, mark or scratch the others. If it’s too long, scratch extra characters.",
    footerNoShare: "Never share your passwords with other people. Keep this in a safe place",
    cardLabel: "Card",
  },
  es: {
    intro: "Esta aplicación fue creada para ayudar a personas mayores que encuentran muy complejos los gestores de contraseñas. Muchas aún usan cuadernos para anotar sus contraseñas, lo que a menudo resulta en claves débiles o repetidas.\r\n\nEsta herramienta ofrece una alternativa más segura y sencilla: genera 4 contraseñas seguras por tarjeta.\r\n\nUsarla es fácil. Cada vez que necesiten una nueva contraseña, simplemente pasen a la siguiente tarjeta en la lista. Elijan una de las cuatro opciones, marquen la que usen o tachen las que no vayan a usar. Si la contraseña es muy larga, tachen los caracteres que sobran — por ejemplo, si necesitan solo 8 caracteres y la contraseña tiene 16, tachen los últimos 8.\r\n\nSi tienes un padre, madre o abuelo(a) que necesita ayuda con sus contraseñas, imprime unas páginas y tómate un momento para explicarles cómo funciona. Puede ser de gran ayuda.",
    introTitle: "Como se usa?",
    title: "Tarjetas de Contraseñas",
    numberOfRows: "Cuantas Tarjetas?",
    passwordLength: "Longitud contraseña",
    generateSheet: "Refrescar",
    print: "Imprimir",
    appOrWebsite: "App/Web",
    usernameOrEmail: "Usuario/correo",
    passOptionsLabel: "Elige una opción. La última opción es mas segura",
    passNumbers: "Números",
    passNumbersDescription: "perfectos para PINs",
    passBasic: "Simple",
    passBasicDescription: "Letras y números",
    passExtended: "Avanzado",
    passExtendedDescription: "Letras, números y símbolos",
    passFull: "Extra Avanzado",
    passFullDescription: "letras, números, símbolos, especiales",
    footerDisclaimer: "Usa la siguiente tarjeta disponible. Elige una contraseña, marca o tacha las otras. Si es muy larga, tacha los caracteres extras",
    footerNoShare: "Nunca compartas tus contraseñas con otras personas. Guarda esto en un lugar seguro",
    cardLabel: "Tarjeta",
  }
};

